﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scandic.Services.Contracts", "Scandic.Services.Contracts\Scandic.Services.Contracts.csproj", "{B864D00E-BEFE-49EC-B58E-8F77A20E32B5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{BA481353-2857-4856-98CA-EB809E65208A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scandic.Services.Operations", "Scandic.Services.Operations\Scandic.Services.Operations.csproj", "{D7A16CD7-912B-459E-8A41-545393899ED8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business", "Business", "{F4CBA114-9281-43B8-8914-7B725E8E07BC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Host", "Host", "{1B7A5163-5C73-4886-94C9-E050DE141395}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scandic.Services.ConsoleHost", "Scandic.Services.ConsoleHost\Scandic.Services.ConsoleHost.csproj", "{2AF9F768-71A3-4C87-A17E-E2173F0F6508}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{5AC075FB-C1B8-49FA-95BD-6E67A79FA147}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scandic.Services.BusinessContracts", "Scandic.Services.BusinessContracts\Scandic.Services.BusinessContracts.csproj", "{C8626495-0156-496F-9CD7-899C831E1A04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scandic.Services.BusinessServices", "Scandic.Services.BusinessServices\Scandic.Services.BusinessServices.csproj", "{BC8F5793-0D4F-413C-B4FD-6476CBFD574C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scandic.Services.Framework", "Scandic.Services.Framework\Scandic.Services.Framework.csproj", "{AFD309E3-07B4-40A4-A44A-FD71C290E096}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scandic.Services.BusinessFactory", "Scandic.Services.BusinessFactory\Scandic.Services.BusinessFactory.csproj", "{86F4AE03-2B03-4EA4-A3D4-E4371E5BA80A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scandic.Services.BusinessEntity", "Scandic.Services.BusinessEntity\Scandic.Services.BusinessEntity.csproj", "{994AC325-13A5-48E5-AAE1-EE6F5A342344}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{DF941903-6493-43B4-90DE-315773467119}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scandic.Services.Test.BusinessFactory", "Scandic.Services.Test.BusinessFactory\Scandic.Services.Test.BusinessFactory.csproj", "{4A8AE796-8C81-485F-AE44-778C9AA09E3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scandic.Services.Test.Framework", "Scandic.Services.Test.Framework\Scandic.Services.Test.Framework.csproj", "{23D2CDBF-C964-44E8-A24C-A797E56FDD4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scandic.Services.Test.Operations", "Scandic.Services.Test.Operations\Scandic.Services.Test.Operations.csproj", "{78C6F2CD-BDE6-44D1-B6DB-C2C52D11AA77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scandic.Services.Host", "Scandic.Services.Host\Scandic.Services.Host.csproj", "{99D46CE6-423D-476E-85CF-B7D7CA3BB7C9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C4E98C23-42A1-41B1-92B6-1082CCD988B8}"
	ProjectSection(SolutionItems) = preProject
		AssemblyInfo.cs = AssemblyInfo.cs
		CustomDictionary.xml = CustomDictionary.xml
		Local.testsettings = Local.testsettings
		Scandic.Services.vsmdi = Scandic.Services.vsmdi
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataAccess", "DataAccess", "{4596CE3A-81B9-4AAF-850B-09ED92EAFFF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scandic.Services.ServiceAgents", "Scandic.Services.ServiceAgents\Scandic.Services.ServiceAgents.csproj", "{FA35D3FC-F8B6-46B7-9199-2A96F26EDE69}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ContentDownloader", "ContentDownloader", "{B691822A-AABF-4227-BE1E-12C4B2CFBE82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scandic.Services.CMSContentDownloader", "Scandic.Services.CMSContentDownloader\Scandic.Services.CMSContentDownloader.csproj", "{D28DAD6C-1BA0-415D-A1D1-509DE0429E88}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = Scandic.Services.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B864D00E-BEFE-49EC-B58E-8F77A20E32B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B864D00E-BEFE-49EC-B58E-8F77A20E32B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B864D00E-BEFE-49EC-B58E-8F77A20E32B5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B864D00E-BEFE-49EC-B58E-8F77A20E32B5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B864D00E-BEFE-49EC-B58E-8F77A20E32B5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B864D00E-BEFE-49EC-B58E-8F77A20E32B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B864D00E-BEFE-49EC-B58E-8F77A20E32B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B864D00E-BEFE-49EC-B58E-8F77A20E32B5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B864D00E-BEFE-49EC-B58E-8F77A20E32B5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B864D00E-BEFE-49EC-B58E-8F77A20E32B5}.Release|x86.ActiveCfg = Release|Any CPU
		{D7A16CD7-912B-459E-8A41-545393899ED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7A16CD7-912B-459E-8A41-545393899ED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7A16CD7-912B-459E-8A41-545393899ED8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D7A16CD7-912B-459E-8A41-545393899ED8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D7A16CD7-912B-459E-8A41-545393899ED8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D7A16CD7-912B-459E-8A41-545393899ED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7A16CD7-912B-459E-8A41-545393899ED8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7A16CD7-912B-459E-8A41-545393899ED8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D7A16CD7-912B-459E-8A41-545393899ED8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D7A16CD7-912B-459E-8A41-545393899ED8}.Release|x86.ActiveCfg = Release|Any CPU
		{2AF9F768-71A3-4C87-A17E-E2173F0F6508}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2AF9F768-71A3-4C87-A17E-E2173F0F6508}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2AF9F768-71A3-4C87-A17E-E2173F0F6508}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2AF9F768-71A3-4C87-A17E-E2173F0F6508}.Debug|x86.ActiveCfg = Debug|x86
		{2AF9F768-71A3-4C87-A17E-E2173F0F6508}.Debug|x86.Build.0 = Debug|x86
		{2AF9F768-71A3-4C87-A17E-E2173F0F6508}.Release|Any CPU.ActiveCfg = Release|x86
		{2AF9F768-71A3-4C87-A17E-E2173F0F6508}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2AF9F768-71A3-4C87-A17E-E2173F0F6508}.Release|Mixed Platforms.Build.0 = Release|x86
		{2AF9F768-71A3-4C87-A17E-E2173F0F6508}.Release|x86.ActiveCfg = Release|x86
		{2AF9F768-71A3-4C87-A17E-E2173F0F6508}.Release|x86.Build.0 = Release|x86
		{C8626495-0156-496F-9CD7-899C831E1A04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8626495-0156-496F-9CD7-899C831E1A04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8626495-0156-496F-9CD7-899C831E1A04}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C8626495-0156-496F-9CD7-899C831E1A04}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C8626495-0156-496F-9CD7-899C831E1A04}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C8626495-0156-496F-9CD7-899C831E1A04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8626495-0156-496F-9CD7-899C831E1A04}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8626495-0156-496F-9CD7-899C831E1A04}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C8626495-0156-496F-9CD7-899C831E1A04}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C8626495-0156-496F-9CD7-899C831E1A04}.Release|x86.ActiveCfg = Release|Any CPU
		{BC8F5793-0D4F-413C-B4FD-6476CBFD574C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC8F5793-0D4F-413C-B4FD-6476CBFD574C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC8F5793-0D4F-413C-B4FD-6476CBFD574C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BC8F5793-0D4F-413C-B4FD-6476CBFD574C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BC8F5793-0D4F-413C-B4FD-6476CBFD574C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BC8F5793-0D4F-413C-B4FD-6476CBFD574C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC8F5793-0D4F-413C-B4FD-6476CBFD574C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC8F5793-0D4F-413C-B4FD-6476CBFD574C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BC8F5793-0D4F-413C-B4FD-6476CBFD574C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BC8F5793-0D4F-413C-B4FD-6476CBFD574C}.Release|x86.ActiveCfg = Release|Any CPU
		{AFD309E3-07B4-40A4-A44A-FD71C290E096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFD309E3-07B4-40A4-A44A-FD71C290E096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFD309E3-07B4-40A4-A44A-FD71C290E096}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AFD309E3-07B4-40A4-A44A-FD71C290E096}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AFD309E3-07B4-40A4-A44A-FD71C290E096}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AFD309E3-07B4-40A4-A44A-FD71C290E096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFD309E3-07B4-40A4-A44A-FD71C290E096}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFD309E3-07B4-40A4-A44A-FD71C290E096}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AFD309E3-07B4-40A4-A44A-FD71C290E096}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AFD309E3-07B4-40A4-A44A-FD71C290E096}.Release|x86.ActiveCfg = Release|Any CPU
		{86F4AE03-2B03-4EA4-A3D4-E4371E5BA80A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86F4AE03-2B03-4EA4-A3D4-E4371E5BA80A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86F4AE03-2B03-4EA4-A3D4-E4371E5BA80A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{86F4AE03-2B03-4EA4-A3D4-E4371E5BA80A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{86F4AE03-2B03-4EA4-A3D4-E4371E5BA80A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{86F4AE03-2B03-4EA4-A3D4-E4371E5BA80A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86F4AE03-2B03-4EA4-A3D4-E4371E5BA80A}.Release|Any CPU.Build.0 = Release|Any CPU
		{86F4AE03-2B03-4EA4-A3D4-E4371E5BA80A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{86F4AE03-2B03-4EA4-A3D4-E4371E5BA80A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{86F4AE03-2B03-4EA4-A3D4-E4371E5BA80A}.Release|x86.ActiveCfg = Release|Any CPU
		{994AC325-13A5-48E5-AAE1-EE6F5A342344}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{994AC325-13A5-48E5-AAE1-EE6F5A342344}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{994AC325-13A5-48E5-AAE1-EE6F5A342344}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{994AC325-13A5-48E5-AAE1-EE6F5A342344}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{994AC325-13A5-48E5-AAE1-EE6F5A342344}.Debug|x86.ActiveCfg = Debug|Any CPU
		{994AC325-13A5-48E5-AAE1-EE6F5A342344}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{994AC325-13A5-48E5-AAE1-EE6F5A342344}.Release|Any CPU.Build.0 = Release|Any CPU
		{994AC325-13A5-48E5-AAE1-EE6F5A342344}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{994AC325-13A5-48E5-AAE1-EE6F5A342344}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{994AC325-13A5-48E5-AAE1-EE6F5A342344}.Release|x86.ActiveCfg = Release|Any CPU
		{4A8AE796-8C81-485F-AE44-778C9AA09E3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A8AE796-8C81-485F-AE44-778C9AA09E3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A8AE796-8C81-485F-AE44-778C9AA09E3D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4A8AE796-8C81-485F-AE44-778C9AA09E3D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4A8AE796-8C81-485F-AE44-778C9AA09E3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A8AE796-8C81-485F-AE44-778C9AA09E3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A8AE796-8C81-485F-AE44-778C9AA09E3D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4A8AE796-8C81-485F-AE44-778C9AA09E3D}.Release|x86.ActiveCfg = Release|Any CPU
		{23D2CDBF-C964-44E8-A24C-A797E56FDD4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23D2CDBF-C964-44E8-A24C-A797E56FDD4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23D2CDBF-C964-44E8-A24C-A797E56FDD4E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{23D2CDBF-C964-44E8-A24C-A797E56FDD4E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{23D2CDBF-C964-44E8-A24C-A797E56FDD4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23D2CDBF-C964-44E8-A24C-A797E56FDD4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{23D2CDBF-C964-44E8-A24C-A797E56FDD4E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{23D2CDBF-C964-44E8-A24C-A797E56FDD4E}.Release|x86.ActiveCfg = Release|Any CPU
		{78C6F2CD-BDE6-44D1-B6DB-C2C52D11AA77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78C6F2CD-BDE6-44D1-B6DB-C2C52D11AA77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78C6F2CD-BDE6-44D1-B6DB-C2C52D11AA77}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{78C6F2CD-BDE6-44D1-B6DB-C2C52D11AA77}.Debug|x86.ActiveCfg = Debug|Any CPU
		{78C6F2CD-BDE6-44D1-B6DB-C2C52D11AA77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78C6F2CD-BDE6-44D1-B6DB-C2C52D11AA77}.Release|Any CPU.Build.0 = Release|Any CPU
		{78C6F2CD-BDE6-44D1-B6DB-C2C52D11AA77}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{78C6F2CD-BDE6-44D1-B6DB-C2C52D11AA77}.Release|x86.ActiveCfg = Release|Any CPU
		{99D46CE6-423D-476E-85CF-B7D7CA3BB7C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99D46CE6-423D-476E-85CF-B7D7CA3BB7C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99D46CE6-423D-476E-85CF-B7D7CA3BB7C9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{99D46CE6-423D-476E-85CF-B7D7CA3BB7C9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{99D46CE6-423D-476E-85CF-B7D7CA3BB7C9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{99D46CE6-423D-476E-85CF-B7D7CA3BB7C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99D46CE6-423D-476E-85CF-B7D7CA3BB7C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{99D46CE6-423D-476E-85CF-B7D7CA3BB7C9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{99D46CE6-423D-476E-85CF-B7D7CA3BB7C9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{99D46CE6-423D-476E-85CF-B7D7CA3BB7C9}.Release|x86.ActiveCfg = Release|Any CPU
		{FA35D3FC-F8B6-46B7-9199-2A96F26EDE69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA35D3FC-F8B6-46B7-9199-2A96F26EDE69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA35D3FC-F8B6-46B7-9199-2A96F26EDE69}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FA35D3FC-F8B6-46B7-9199-2A96F26EDE69}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FA35D3FC-F8B6-46B7-9199-2A96F26EDE69}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FA35D3FC-F8B6-46B7-9199-2A96F26EDE69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA35D3FC-F8B6-46B7-9199-2A96F26EDE69}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA35D3FC-F8B6-46B7-9199-2A96F26EDE69}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FA35D3FC-F8B6-46B7-9199-2A96F26EDE69}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FA35D3FC-F8B6-46B7-9199-2A96F26EDE69}.Release|x86.ActiveCfg = Release|Any CPU
		{D28DAD6C-1BA0-415D-A1D1-509DE0429E88}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D28DAD6C-1BA0-415D-A1D1-509DE0429E88}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D28DAD6C-1BA0-415D-A1D1-509DE0429E88}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D28DAD6C-1BA0-415D-A1D1-509DE0429E88}.Debug|x86.ActiveCfg = Debug|x86
		{D28DAD6C-1BA0-415D-A1D1-509DE0429E88}.Debug|x86.Build.0 = Debug|x86
		{D28DAD6C-1BA0-415D-A1D1-509DE0429E88}.Release|Any CPU.ActiveCfg = Release|x86
		{D28DAD6C-1BA0-415D-A1D1-509DE0429E88}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D28DAD6C-1BA0-415D-A1D1-509DE0429E88}.Release|Mixed Platforms.Build.0 = Release|x86
		{D28DAD6C-1BA0-415D-A1D1-509DE0429E88}.Release|x86.ActiveCfg = Release|x86
		{D28DAD6C-1BA0-415D-A1D1-509DE0429E88}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B864D00E-BEFE-49EC-B58E-8F77A20E32B5} = {BA481353-2857-4856-98CA-EB809E65208A}
		{D7A16CD7-912B-459E-8A41-545393899ED8} = {BA481353-2857-4856-98CA-EB809E65208A}
		{C8626495-0156-496F-9CD7-899C831E1A04} = {F4CBA114-9281-43B8-8914-7B725E8E07BC}
		{BC8F5793-0D4F-413C-B4FD-6476CBFD574C} = {F4CBA114-9281-43B8-8914-7B725E8E07BC}
		{86F4AE03-2B03-4EA4-A3D4-E4371E5BA80A} = {F4CBA114-9281-43B8-8914-7B725E8E07BC}
		{994AC325-13A5-48E5-AAE1-EE6F5A342344} = {F4CBA114-9281-43B8-8914-7B725E8E07BC}
		{2AF9F768-71A3-4C87-A17E-E2173F0F6508} = {1B7A5163-5C73-4886-94C9-E050DE141395}
		{99D46CE6-423D-476E-85CF-B7D7CA3BB7C9} = {1B7A5163-5C73-4886-94C9-E050DE141395}
		{AFD309E3-07B4-40A4-A44A-FD71C290E096} = {5AC075FB-C1B8-49FA-95BD-6E67A79FA147}
		{4A8AE796-8C81-485F-AE44-778C9AA09E3D} = {DF941903-6493-43B4-90DE-315773467119}
		{23D2CDBF-C964-44E8-A24C-A797E56FDD4E} = {DF941903-6493-43B4-90DE-315773467119}
		{78C6F2CD-BDE6-44D1-B6DB-C2C52D11AA77} = {DF941903-6493-43B4-90DE-315773467119}
		{FA35D3FC-F8B6-46B7-9199-2A96F26EDE69} = {4596CE3A-81B9-4AAF-850B-09ED92EAFFF8}
		{D28DAD6C-1BA0-415D-A1D1-509DE0429E88} = {B691822A-AABF-4227-BE1E-12C4B2CFBE82}
	EndGlobalSection
EndGlobal
