<?xml version="1.0" encoding="UTF-8"?>
<configuration>
<!--<runtime>
<legacyUnhandledExceptionPolicy enabled="true" />
</runtime>-->	
  <configSections>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="cachingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.CacheManagerSettings, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
  </configSections>

  <loggingConfiguration name="" tracingEnabled="true" defaultCategory="Availability">
    <listeners>
      <add name="OWS Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:\LogFiles\XMLAPI\ows.xml" footer="&lt;/LogEntry&gt;"
        formatter="Text Formatter" header="&lt;LogEntry&gt;" rollSizeKB="8192"
        timeStampPattern="yyyy-MM-dd-HH-mm" maxArchivedFiles="50" traceOutputOptions="DateTime, Timestamp, ProcessId, ThreadId, Callstack"
        filter="Error" />
      <add name="CMS Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:\LogFiles\XMLAPI\cms.xml" footer="&lt;/LogEntry&gt;"
        formatter="Text Formatter" header="&lt;LogEntry&gt;" rollSizeKB="8192"
        timeStampPattern="yyyy-MM-dd-HH-mm" maxArchivedFiles="50" traceOutputOptions="DateTime, Timestamp, ProcessId, ThreadId, Callstack"
        filter="Off" />
      <add name="Application Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:\LogFiles\XMLAPI\XmlApi.xml" footer="&lt;/LogEntry&gt;"
        formatter="Text Formatter" header="&lt;LogEntry&gt;" rollSizeKB="8192"
        timeStampPattern="yyyy-MM-dd-HH-mm" maxArchivedFiles="50" traceOutputOptions="DateTime, Timestamp, ProcessId, ThreadId, Callstack"
        filter="Error" />
      <add name="Lowestrate Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:\LogFiles\XMLAPI\lr.xml" footer="&lt;/Lowestrate&gt;"
        formatter="Lowestrate Text Formatter" header="&lt;Lowestrate&gt;"
        rollSizeKB="1024" timeStampPattern="yyyy-MM-dd-HH-mm" traceOutputOptions="LogicalOperationStack, DateTime, Timestamp, ProcessId, ThreadId, Callstack"
        filter="Error" />
      <add name="XML API ForCertainHotels Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:\LogFiles\XMLAPI\XMLAPIForCertainHotels.log" header=""
        footer="" formatter="XMLAPI Text Formatter" traceOutputOptions="None"
        filter="Off" />
      <add name="OWS ForCertainHotels Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:\LogFiles\XMLAPI\OWSForCertainHotels.log" header=""
        footer="" formatter="XMLAPI Text Formatter" traceOutputOptions="None"
        filter="Off" />
      <add name="XMLAPI ForCity Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:\LogFiles\XMLAPI\XMLAPIForCity.log" header="" footer=""
        formatter="XMLAPI Text Formatter" filter="Off" />
      <add name="OWS ForCity Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:\LogFiles\XMLAPI\OWSForCity.log" header="" footer=""
        formatter="XMLAPI Text Formatter" filter="Off" />
      <add name="XMLAPI RoomsRate Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:\LogFiles\XMLAPI\XMLAPIRoomsRate.log" header=""
        footer="" formatter="XMLAPI Text Formatter" filter="Off" />
      <add name="OWS RoomsRate Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:\LogFiles\XMLAPI\OWSRoomsRate.log" header="" footer=""
        formatter="XMLAPI Text Formatter" filter="Off" />
      <add name="XMLAPI LowestRate Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:\LogFiles\XMLAPI\XMLAPILowestRate.log" header=""
        footer="" formatter="XMLAPI Text Formatter" filter="Off" />
      <add name="OWS LowestRate Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="E:\LogFiles\XMLAPI\OWSLowestRate.log" header="" footer=""
        formatter="XMLAPI Text Formatter" filter="Off" />
    </listeners>
    <formatters>
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        template="&lt;Timestamp&gt;{timestamp}&lt;/Timestamp&gt;&#xA;&lt;Message&gt;{message}&lt;/Message&gt;&#xA;&lt;Category&gt;{category}&lt;/Category&gt;&#xA;&lt;Priority&gt;{priority}&lt;/Priority&gt;&#xA;&lt;EventId&gt;{eventid}&lt;/EventId&gt;&#xA;&lt;Severity&gt;{severity}&lt;/Severity&gt;&#xA;&lt;Title&gt;{title}&lt;/Title&gt;&#xA;&lt;Machine&gt;{localMachine}&lt;/Machine&gt;&#xA;&lt;AppDomain&gt;{localAppDomain}&lt;/AppDomain&gt;&#xA;&lt;ProcessId&gt;{localProcessId}&lt;/ProcessId&gt;&#xA;&lt;ThreadId&gt;{win32ThreadId}&lt;/ThreadId&gt;"
        name="Text Formatter" />
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        template="&lt;Timestamp&gt; {timestamp}&lt;/Timestamp&gt; &#xA;&lt;Message&gt; {message}&lt;/Message&gt;&#xA;"
        name="Lowestrate Text Formatter" />
      <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        template="{message}" name="XMLAPI Text Formatter" />
    </formatters>
    <categorySources>
      <add switchValue="Error" name="Availability">
        <listeners>
          <add name="OWS Trace Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="Content">
        <listeners>
          <add name="CMS Trace Listener" />
        </listeners>
      </add>
      <add switchValue="Error" name="Service">
        <listeners>
          <add name="Application Trace Listener" />
        </listeners>
      </add>
      <add switchValue="Error" name="Lowestrate">
        <listeners>
          <add name="Lowestrate Trace Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="XMLAPIForCertainHotels">
        <listeners>
          <add name="XML API ForCertainHotels Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="OWSForCertainHotels">
        <listeners>
          <add name="OWS ForCertainHotels Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="XMLAPIForCity">
        <listeners>
          <add name="XMLAPI ForCity Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="OWSForCity">
        <listeners>
          <add name="OWS ForCity Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="XMLAPIRoomsRate">
        <listeners>
          <add name="XMLAPI RoomsRate Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="OWSRoomsRate">
        <listeners>
          <add name="OWS RoomsRate Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="XMLAPILowestRate">
        <listeners>
          <add name="XMLAPI LowestRate Listener" />
        </listeners>
      </add>
      <add switchValue="Off" name="OWSLowestRate">
        <listeners>
          <add name="OWS LowestRate Listener" />
        </listeners>
      </add>
    </categorySources>
    <specialSources>
      <allEvents switchValue="All" name="All Events" />
      <notProcessed switchValue="All" name="Unprocessed Category" />
      <errors switchValue="Error" name="Logging Errors &amp; Warnings">
        <listeners>
          <add name="OWS Trace Listener" />
        </listeners>
      </errors>
    </specialSources>
  </loggingConfiguration>
  <appSettings>
    <add key="DefaultLanguage" value="en" />
    <add key="ValidLanguages" value="en,da,fi,no,sv,de,ru-RU" />
    <add key="ValidLanguageForRussianDomain" value="ru-RU" />
    <add key="LanguageDomains" value="com,dk,fi,no,se,de,ru" />
    <add key="ProviderName" value="Scandic" />
    <add key="AppPath" value="D:\Web\XmlApi2012UAT\Data\" />
    <add key="EnableContentThreads" value="true" />
    <add key="EnableAvailabilityThreads" value="true" />
    <add key="EnableDiagnostics" value="true" />
    <add key="LogToConsole" value="false" />
    <add key="LogLowestRate" value="false" />
    <add key="UseOfflineContent" value="true" />
    <add key="ImageBaseUri" value="http://staticstg.scandichotels.com" />
    <add key="RoomContainerPageReferenceID" value="124" />
    <add key="RateTypeContainerPageReferenceID" value="348" />
    <add key="CountryContainerPageReferenceID" value="123" />
    <add key="HotelRoomDescriptionPageTypeID" value="34" />
    <add key="RoomCategoryPageTypeID" value="39" />
    <add key="RoomTypePageTypeID" value="40" />
    <add key="RateCategoryPageTypeID" value="52" />
    <add key="RateTypePageTypeID" value="53" />
    <add key="RootPageReferenceID" value="1" />
    <add key="CountryPageTypeID" value="29" />
    <add key="CityPageTypeID" value="31" />
    <add key="HotelPageTypeID" value="33" />
    <add key="AlternativeHotelPageTypeID" value="38" />
    <add key="CmsPageStoreServiceUrl" value="https://cmsepistage.scandichotels.com/Webservices/Pagestoreservice.asmx" />
    <add key="CmsUserName" value="XMLAPI" />
    <add key="CmsPassword" value="XmlApiS3rv1ce!" />
    <add key="PartnerContainerPageTypeId" value="156" />
    <add key="PartnerPageTypeID" value="155" />
    <add key="PartnerContainerPageReferenceID" value="21738" />
    <add key="blockContainerPageReferenceID" value="10324" />
    <add key="blockRatePageTypeID" value="131" />
    <add key="FindHotelLink" value="http://epistage.scandichotels.{0}/dlredirect?DLPAGEID=12650&amp;CO={1}&amp;PID={2}&amp;cmpid={3}" />
    <add key="SelectRateLink" value="http://epistage.scandichotels.{0}/dlredirect?{1}HO={2}&amp;RN={3}&amp;AD={4}&amp;AM={5}&amp;AY={6}&amp;DD={7}&amp;DM={8}&amp;DY={9}{10}&amp;PID={11}&amp;cmpid={12}" />
    <add key="SelectHotelLink" value="http://epistage.scandichotels.{0}/dlredirect?{1}CO={2}&amp;RN={3}&amp;AD={4}&amp;AM={5}&amp;AY={6}&amp;DD={7}&amp;DM={8}&amp;DY={9}{10}&amp;PID={11}&amp;cmpid={12}" />
    <add key="HotelLandingLink" value="http://epistage.scandichotels.{0}/dlredirect?{1}DLPAGEID=12650&amp;HO={2}&amp;RN={3}&amp;AD={4}&amp;AM={5}&amp;AY={6}&amp;DD={7}&amp;DM={8}&amp;DY={9}{10}&amp;PID={11}&amp;cmpid={12}" />
    <add key="LowestRateHotelLandingLink" value="http://epistage.scandichotels.{0}/dlredirect?DLPAGEID=12650&amp;HO={1}&amp;PID={2}&amp;cmpid={3}" />
    <add key="LowestRateFindHotelLink" value="http://epistage.scandichotels.{0}/dlredirect?DLPAGEID=12650&amp;CO={1}&amp;PID={2}&amp;cmpid={3}" />
    <add key="DebugMode" value="true" />
    <add key="EnableKeyValidation" value="true" />
    <add key="EnableTracking" value="true" />
    <add key="DailyExpiry" value="30 0 * * *" />
    <add key="WeeklyExpiry" value="30 0 * * 6" />
    <add key="OwsSheduledRefresh" value="5" />
    <add key="IsCached" value="true" />
    <add key="PreloadCache" value="false" />
    <add key="Ows.Availability.Service" value="http://localcache/OWS_WS_51/Availability.asmx" />
    <add key="Ows.Origin.EntityId" value="SCW" />
    <add key="Ows.Origin.SystemType" value="WEB" />
    <add key="Ows.Desitination.EntityId" value="SH" />
    <add key="Ows.Desitination.SystemType" value="ORS" />
    <add key="Ows.Chain.Code" value="SH" />
    <add key="Ows.Defualt.SourceCode" value="SE" />
    <add key="Ows.Session.Origin.SystemType" value="GDS" />
    <add key="Ows.Session.Desitination.SystemType" value="GDS" />
    <add key="Ows.Session.Intermediaries.SystemType1" value="DEFAULT" />
    <add key="Ows.Session.Intermediaries.SystemType2" value="GDS_TYPA" />
    <add key="LeadTime" value="14" />
    <add key="StartDay" value="Friday" />
    <add key="NoOfDays" value="3" />
    <add key="NoOfAdults" value="1" />
    <add key="ReportSuiteId" value="schabxmlapistage" />
    <add key="UrlToSiteCatalyst" value="http://scandichotelsab.112.2o7.net" />
    <add key="ApiServiceVisibility" value="Inherit" />
    <add key="AvailabilityPath" value="/XMLAPI/v1/availability" />
    <add key="ContentPath" value="/XMLAPI/v1" />
    <add key="AdminPath" value="/XMLAPI/v1/admin" />
    <add key="TimeStampFileFrequent" value="TimeStampFileFrequent" />
    <add key="TimeStampFileRegular" value="TimeStampFileRegular" />
    <add key="ImageUrlTemplate" value="http://staticstg.scandichotels.com/ImageVault/Images/id_{0}/width_472/conversionFormatType_WebSafe/ImageVaultHandler.aspx?~{0}" />
    <add key="OWSAsyncRequestGroupCount" value="50" />
    <add key="OWSServiceTimeOut" value="20000" />
    <add key="OWSRoomsRateServiceTimeOut" value="20000" />
    <add key="OWSForCertainHotelsServiceTimeOut" value="1500" />
    <add key="OWSLowestRateRateServiceTimeOut" value="1500" />
    <add key="OWSForCityServiceTimeOut" value="1500" />
    <add key="ThrowExceptionOnServiceTimeOut" value="true" />
    <add key="ServiceTimeOutMessage" value="Some of the availability request timedout. Please try again later." />
    <add key="NewRelic.AppName" value="XmlApi2012UAT_APITEST1" />
	<add key="PrepaidGuaranteeTypes" value="GTDDEP,PREIP,PRESU,PREFA,PREER" />
	<add key="PrepaidPaymentType" value="Prepaid" />
    <add key="PostpaidPaymentType" value="Postpaid" />
	<add key="AllowedDaysForDateOfArrival" value="396" />
	<add key="HotelsToExclude" value=";369;372;373;374;375;379;376;377;370;381;380;371;" />
  </appSettings>
  <cachingConfiguration defaultCacheManager="Cache Manager">
    <cacheManagers>
      <add name="Cache Manager" type="Microsoft.Practices.EnterpriseLibrary.Caching.CacheManager, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        expirationPollFrequencyInSeconds="60" maximumElementsInCacheBeforeScavenging="5000"
        numberToRemoveWhenScavenging="10" backingStoreName="NullBackingStore" />
    </cacheManagers>
    <backingStores>
      <add type="Microsoft.Practices.EnterpriseLibrary.Caching.BackingStoreImplementations.NullBackingStore, Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        name="NullBackingStore" />
    </backingStores>
  </cachingConfiguration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <uri>
    <idn enabled="All" />
    <iriParsing enabled="true" />
  </uri>
  <system.web>
    <httpRuntime requestValidationMode="2.0" />
    <pages validateRequest="false" />
    <customErrors mode="Off" />
    <compilation debug="true" />
  </system.web>
  <!--<system.diagnostics>
    <sources>
      <source name="System.ServiceModel.MessageLogging">
        <listeners>
          <add name="messages" type="System.Diagnostics.XmlWriterTraceListener" initializeData="E:\Logfiles\trace.log"/>
        </listeners>
      </source>
    </sources>
  </system.diagnostics>-->
	<system.net>
		<settings>
			<performanceCounters enabled="true" />
		</settings>
		<connectionManagement>
			<add address="*" maxconnection="120" />
		</connectionManagement>
	</system.net>

  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
    <diagnostics performanceCounters="All" wmiProviderEnabled="true" />
    <!-- <messageLogging logEntireMessage="true" logMalformedMessages="false" logMessagesAtServiceLevel="true" logMessagesAtTransportLevel="false" maxMessagesToLog="3000" maxSizeOfMessageToLog="2000"/>
    </diagnostics>-->
    <standardEndpoints>
      <webHttpEndpoint>
        <standardEndpoint name="" helpEnabled="true" faultExceptionEnabled="true" automaticFormatSelectionEnabled="true" />
      </webHttpEndpoint>
    </standardEndpoints>
  </system.serviceModel>
    <system.webServer>
        <defaultDocument>
            <files>
                <add value="default.html" />
            </files>
        </defaultDocument>
        <directoryBrowse enabled="true" />
    </system.webServer>
</configuration>